[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/button_pressed_style.tres" type="StyleBox" id=1]
[ext_resource path="res://ui/button_style.tres" type="StyleBox" id=2]
[ext_resource path="res://ui/buttons_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/ui/dialog-translucent.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/grass.jpg" type="Texture" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var button_selected = preload(\"res://assets/ui/button-blue.png\")
var button_normal = preload(\"res://assets/ui/button.png\")

onready var dif_easy_button = $CanvasLayer/Box/VBoxContainer/SettingsContainer/Difficulty/Easy
onready var dif_medium_button = $CanvasLayer/Box/VBoxContainer/SettingsContainer/Difficulty/Medium
onready var dif_hard_button = $CanvasLayer/Box/VBoxContainer/SettingsContainer/Difficulty/Hard
onready var size_small_button = $CanvasLayer/Box/VBoxContainer/SettingsContainer/GridSize/Smal
onready var size_middle_button = $CanvasLayer/Box/VBoxContainer/SettingsContainer/GridSize/Middle
onready var size_big_button = $CanvasLayer/Box/VBoxContainer/SettingsContainer/GridSize/Big

const SETTINGS_FILE_NAME = \"user://savesettings.json\"
const SELECTED_TINT = Color(\"aafffe\")
const NORMAL_TINT = Color(\"ffffff\")

var difficulty = 0
var size = 0


func _ready():
	VisualServer.set_default_clear_color(Color(1,1,1)) # set background to white
	var file = File.new()
	if file.file_exists(SETTINGS_FILE_NAME):
		file.open(SETTINGS_FILE_NAME, File.READ)
		var data = parse_json(file.get_as_text())
		file.close()
		change_difficulty(int(data.difficulty))
		change_size(int(data.size))
	else:
		change_difficulty(0)
		change_size(0)


func save_settings():
	G.world_size = size
	G.difficulty = difficulty
	var data = {
		\"difficulty\": difficulty,
		\"size\": size
	}
	
	var file = File.new()
	file.open(SETTINGS_FILE_NAME, File.WRITE)
	var json = to_json(data)
	file.store_line(json)
	file.close()


func change_difficulty(value):
	difficulty = clamp(value, 0, 2)
	if difficulty == 0:
		dif_easy_button.modulate = SELECTED_TINT
	else:
		dif_easy_button.modulate = NORMAL_TINT
	if difficulty == 1:
		dif_medium_button.modulate = SELECTED_TINT
	else:
		dif_medium_button.modulate = NORMAL_TINT
	if difficulty == 2:
		dif_hard_button.modulate = SELECTED_TINT
	else:
		dif_hard_button.modulate = NORMAL_TINT


func change_size(value):
	size = clamp(value, 0, 2)
	if size == 0:
		size_small_button.modulate = SELECTED_TINT
	else:
		size_small_button.modulate = NORMAL_TINT
	if size == 1:
		size_middle_button.modulate = SELECTED_TINT
	else:
		size_middle_button.modulate = NORMAL_TINT
	if size == 2:
		size_big_button.modulate = SELECTED_TINT
	else:
		size_big_button.modulate = NORMAL_TINT



func _on_Easy_pressed() -> void:
	change_difficulty(0)


func _on_Medium_pressed() -> void:
	change_difficulty(1)


func _on_Hard_pressed() -> void:
	change_difficulty(2)


func _on_Smal_pressed() -> void:
	change_size(0)


func _on_Middle_pressed() -> void:
	change_size(1)


func _on_Big_pressed() -> void:
	change_size(2)


func _on_Help_pressed() -> void:
	save_settings()
	get_tree().change_scene(\"res://HelpScreen.tscn\")


func _on_Quit_pressed() -> void:
	get_tree().quit()


func _on_Start_pressed() -> void:
	prints(\"difficulty\", difficulty, \"world_size\", size)
	save_settings()
	get_tree().change_scene(\"res://Main.tscn\")
"

[node name="StartScreen" type="Node2D"]
script = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
stretch_mode = 2

[node name="Box" type="NinePatchRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -300.0
margin_right = 450.0
margin_bottom = 300.0
rect_min_size = Vector2( 100, 80 )
texture = ExtResource( 4 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Box"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.5
margin_top = -250.5
margin_right = 400.5
margin_bottom = 250.5
custom_constants/separation = 16

[node name="Title" type="MarginContainer" parent="CanvasLayer/Box/VBoxContainer"]
margin_right = 801.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="CanvasLayer/Box/VBoxContainer/Title"]
margin_right = 801.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Tank"
align = 1

[node name="SettingsContainer" type="VBoxContainer" parent="CanvasLayer/Box/VBoxContainer"]
margin_top = 57.0
margin_right = 801.0
margin_bottom = 391.0

[node name="Label" type="Label" parent="CanvasLayer/Box/VBoxContainer/SettingsContainer"]
margin_right = 801.0
margin_bottom = 41.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Difficulty"
align = 1

[node name="Difficulty" type="HBoxContainer" parent="CanvasLayer/Box/VBoxContainer/SettingsContainer"]
margin_top = 45.0
margin_right = 801.0
margin_bottom = 165.0
rect_min_size = Vector2( 70, 0 )
custom_constants/separation = 2
alignment = 1

[node name="Easy" type="Button" parent="CanvasLayer/Box/VBoxContainer/SettingsContainer/Difficulty"]
margin_right = 265.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
text = "Easy"

[node name="Medium" type="Button" parent="CanvasLayer/Box/VBoxContainer/SettingsContainer/Difficulty"]
margin_left = 267.0
margin_right = 533.0
margin_bottom = 120.0
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
text = "Medium"

[node name="Hard" type="Button" parent="CanvasLayer/Box/VBoxContainer/SettingsContainer/Difficulty"]
margin_left = 535.0
margin_right = 801.0
margin_bottom = 120.0
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
text = "Hard"

[node name="Label2" type="Label" parent="CanvasLayer/Box/VBoxContainer/SettingsContainer"]
margin_top = 169.0
margin_right = 801.0
margin_bottom = 210.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "World size"
align = 1

[node name="GridSize" type="HBoxContainer" parent="CanvasLayer/Box/VBoxContainer/SettingsContainer"]
margin_top = 214.0
margin_right = 801.0
margin_bottom = 334.0
rect_min_size = Vector2( 70, 0 )
custom_constants/separation = 2
alignment = 1

[node name="Smal" type="Button" parent="CanvasLayer/Box/VBoxContainer/SettingsContainer/GridSize"]
margin_right = 265.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
text = "Smal"

[node name="Middle" type="Button" parent="CanvasLayer/Box/VBoxContainer/SettingsContainer/GridSize"]
margin_left = 267.0
margin_right = 533.0
margin_bottom = 120.0
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
text = "Medium"

[node name="Big" type="Button" parent="CanvasLayer/Box/VBoxContainer/SettingsContainer/GridSize"]
margin_left = 535.0
margin_right = 801.0
margin_bottom = 120.0
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
text = "Big"

[node name="ButtonsContainer" type="HBoxContainer" parent="CanvasLayer/Box/VBoxContainer"]
margin_top = 407.0
margin_right = 801.0
margin_bottom = 527.0
custom_constants/separation = 16
alignment = 1

[node name="Help" type="Button" parent="CanvasLayer/Box/VBoxContainer/ButtonsContainer"]
margin_right = 200.0
margin_bottom = 120.0
rect_min_size = Vector2( 200, 100 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
text = "Help"

[node name="Quit" type="Button" parent="CanvasLayer/Box/VBoxContainer/ButtonsContainer"]
margin_left = 216.0
margin_right = 416.0
margin_bottom = 120.0
rect_min_size = Vector2( 200, 120 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
text = "Quit"

[node name="Start" type="Button" parent="CanvasLayer/Box/VBoxContainer/ButtonsContainer"]
margin_left = 432.0
margin_right = 801.0
margin_bottom = 120.0
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
text = "Start Game"

[connection signal="pressed" from="CanvasLayer/Box/VBoxContainer/SettingsContainer/Difficulty/Easy" to="." method="_on_Easy_pressed"]
[connection signal="pressed" from="CanvasLayer/Box/VBoxContainer/SettingsContainer/Difficulty/Medium" to="." method="_on_Medium_pressed"]
[connection signal="pressed" from="CanvasLayer/Box/VBoxContainer/SettingsContainer/Difficulty/Hard" to="." method="_on_Hard_pressed"]
[connection signal="pressed" from="CanvasLayer/Box/VBoxContainer/SettingsContainer/GridSize/Smal" to="." method="_on_Smal_pressed"]
[connection signal="pressed" from="CanvasLayer/Box/VBoxContainer/SettingsContainer/GridSize/Middle" to="." method="_on_Middle_pressed"]
[connection signal="pressed" from="CanvasLayer/Box/VBoxContainer/SettingsContainer/GridSize/Big" to="." method="_on_Big_pressed"]
[connection signal="pressed" from="CanvasLayer/Box/VBoxContainer/ButtonsContainer/Help" to="." method="_on_Help_pressed"]
[connection signal="pressed" from="CanvasLayer/Box/VBoxContainer/ButtonsContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Box/VBoxContainer/ButtonsContainer/Start" to="." method="_on_Start_pressed"]
