[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/ui/button-bomb.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/button-cannon.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/button-missile.png" type="Texture" id=3]
[ext_resource path="res://ui/buttons.gd" type="Script" id=4]
[ext_resource path="res://ui/buttons_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://ui/button_style.tres" type="StyleBox" id=6]
[ext_resource path="res://assets/ui/button-bullet.png" type="Texture" id=7]
[ext_resource path="res://ui/button_pressed_style.tres" type="StyleBox" id=8]
[ext_resource path="res://ui/MiniMap.tscn" type="PackedScene" id=10]

[node name="Panel" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -170.0
margin_bottom = 576.0
custom_constants/separation = 8
alignment = 1

[node name="MiniMap" parent="VBoxContainer" instance=ExtResource( 10 )]
pause_mode = 2
margin_top = 12.0
margin_right = 170.0
margin_bottom = 132.0

[node name="Shot" type="Button" parent="VBoxContainer"]
margin_top = 140.0
margin_right = 170.0
margin_bottom = 240.0
rect_min_size = Vector2( 150, 100 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
text = "∞"
icon = ExtResource( 7 )

[node name="Cannon" type="Button" parent="VBoxContainer"]
margin_top = 248.0
margin_right = 170.0
margin_bottom = 348.0
rect_min_size = Vector2( 150, 100 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 6 )
text = "999"
icon = ExtResource( 2 )

[node name="Missile" type="Button" parent="VBoxContainer"]
margin_top = 356.0
margin_right = 170.0
margin_bottom = 456.0
rect_min_size = Vector2( 150, 100 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 6 )
text = "999"
icon = ExtResource( 3 )

[node name="Bomb" type="Button" parent="VBoxContainer"]
margin_top = 464.0
margin_right = 170.0
margin_bottom = 564.0
rect_min_size = Vector2( 150, 100 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 6 )
text = "999"
icon = ExtResource( 1 )

[connection signal="pressed" from="VBoxContainer/MiniMap" to="." method="_on_MiniMap_pressed"]
[connection signal="pressed" from="VBoxContainer/Shot" to="." method="_on_Shot_pressed"]
[connection signal="pressed" from="VBoxContainer/Cannon" to="." method="_on_Cannon_pressed"]
[connection signal="pressed" from="VBoxContainer/Missile" to="." method="_on_Missile_pressed"]
[connection signal="pressed" from="VBoxContainer/Bomb" to="." method="_on_Bomb_pressed"]
